<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Programación</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="head">
        <div class="img-head">
            <img id="banner" src="./img/cod.png" alt="">
        </div>
        <div class="info">
            <a href="./index.html"><h1>Proyecto Final: Programación.</h1></a>
            <p><b>Realizado por:</b> Benavides Hernandez Isaac Alain</p>
            <p><b>Sección:</b> D24</p>
            <p><b>NRC:</b> 42556</p>
            <p><b>Horario:</b> Martes y Jueves de 11 AM a 1 PM.</p>
        </div>
    </div>
    <style>
        .contenido {
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            justify-content: space-around;
        }
        
        .unidad {
            margin: auto;
            margin-top: 5rem;
            padding: auto;
            height: 20rem;
            width: 80%;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        
        h2 {
            display: block;
            margin: auto;
            background-color: transparent;
        }

        #programacion-estructurada {
            background: linear-gradient(rgba(0, 122, 131, 0.75), rgba(0, 131, 92, 0.65)), url("./img/a.jfif");
        }
        #arreglos {
            background: linear-gradient(rgba(0, 122, 131, 0.75), rgba(0, 131, 92, 0.65)), url("./img/b.jfif");
        }
        #funciones {
            background: linear-gradient(rgba(0, 122, 131, 0.75), rgba(0, 131, 92, 0.65)), url("./img/c.jfif");
        }
        #registros {
            background: linear-gradient(rgba(0, 122, 131, 0.75), rgba(0, 131, 92, 0.65)), url("./img/d.jfif");
        }
        .contenido a {
            text-decoration: none;
        }
    </style>
    <div class="flex-main">
        <main>
            <div class="contenido">
                <a href="./modulo1.html">
                    <div class="unidad" id="programacion-estructurada">
                        <h2>Módulo 1: Programación estructurada.</h2>
                    </div>
                </a>
                <a href="./modulo2.html">
                    <div class="unidad" id="arreglos">
                        <h2>Módulo 2: Arreglos.</h2>
                    </div>
                </a>
                <a href="./modulo3.html">
                    <div class="unidad" id="funciones">
                        <h2>Módulo 3: Manejo de funciones.</h2>
                    </div>
                </a>
                <a href="./modulo4.html">
                    <div class="unidad" id="registros">
                        <h2>Módulo 4: Registros.</h2>
                    </div>
                </a>
            </div>
        </main>
        <aside>
            <div class="lateral">
                <img id="menu" src="./img/menu.png">
                <div id="menu-cont">
                    <p id="modulo1-texto">Módulo 1: Programación estructurada <span id="m1-sim">↓</span> </p>
                    <div id="modulo1">
                        <a href="./modulo1.html#unopuntouno">1.1. Conceptos basicos de programación estructurada.</a>
                        <a href="./modulo1.html#unopuntodos">1.2. Algoritmo.</a>
                        <a href="./modulo1.html#unopuntotres">1.3. Estructuras de control.</a>
                        <a href="./modulo1.html#unopuntocuatro">1.4. Estructuras anidadas.</a>
                    </div>
                    <p id="modulo2-texto">Módulo 2: Arreglos <span id="m2-sim">↓</span> </p>
                    <div id="modulo2">
                        <a href="./modulo2.html#dospuntouno">2.1. Definición.</a>
                        <a href="./modulo2.html#dospuntodos">2.2. Tipos de arreglos.</a>
                    </div>
                    <p id="modulo3-texto">Módulo 3: Manejo de funciones <span id="m3-sim">↓</span> </p>
                    <div id="modulo3">
                        <a href="./modulo3.html#trespuntouno">3.1. Definición.</a>
                        <a href="./modulo3.html#trespuntodos">3.2. Funciones sin paso de párametros.</a>
                        <a href="./modulo3.html#trespuntotres">3.3. Funciones con paso de párametros por valor.</a>
                    </div>
                    <p id="modulo4-texto">Módulo 4: Registros <span id="m4-sim">↓</span> </p>
                    <div id="modulo4">
                        <a href="./modulo4.html#cuatropuntouno">4.1. Definición.</a>
                        <a href="./modulo4.html#cuatropuntodos">4.2. Operaciones con registros.</a>
                        <a href="./modulo4.html#cuatropuntotres">4.3. Arreglos con elementos de tipo registro.</a>
                    </div>
                    <a href="./index.html" style="text-align: center; margin-top: 5rem;">Página principal.</a>
                </div>
            </div>
        </aside>
    </div>

    <footer>Proyecto realizado por Benavides Hernandez Isaac Alain</footer>
</body>
<script src="./js/efectos.js"></script>
</html>